{
  "name": "@yegher/node-contract",
  "version": "0.1.0",
  "description": "A node-contract library for Yegher Panel",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "prepublish": "rm -rf build && tsc",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Yegher",
  "homepage": "https://github.com/grandvan709/yegher-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/grandvan709/yegher-node"
  },
  "bugs": {
    "url": "https://github.com/grandvan709/yegher-node/issues"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "zod": "^3.25.76"
  }
}